{"errors":[],"warnings":[],"version":"1.14.0","hash":"040cf9e9256bb7bee44a","publicPath":"//localhost:3808/client/","assetsByChunkName":{"application":"application.js"},"assets":[{"name":"application.js","size":4596286,"chunks":[0],"chunkNames":["application"],"emitted":true},{"name":"manifest.json","size":0,"chunks":[],"chunkNames":[]}],"children":[]}